<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>operators demo</title>
</head>
<body>
    <h1>Operators demo</h1>
    <pre id="demo"></pre>
    <script>
        let x=10;
        let y=20;
        let result=(x>y)?'Hello':'Bye';
        document.getElementById("demo").innerText=`
        Addition=${x+y};
        Subtraction=${x-y};
        Multiplication=${x*y};
        Division=${x/y};
        Modulo=${x%y};
        Addition Assignment=${x+=2}
        Subtraction Assignment=${x-=2}
        Multiplication Assignment=${x*=2}
        Division Assignment=${x/=2}
        Modulo Assignment=${x%=2}
        Equilance=${x==y}
        Not Equilance=${x!=y}
        Lesser Than or equal=${x<=y}
        Greater Than or equal=${x>=y}
        Logical AND = ${x<=y && x==y}
        Logical OR = ${x<=y || x==y}
        Logiacl NOT = ${!(x==y)}
        Terinary Operation = ${result}
        `;

    </script>
</body>
</html>